# flie-api

./: .editorconfig  .gitignore  Aelena.FileApi.sln  Directory.Build.props  LICENSE  README.md  docker-compose.yml
grpc/: Aelena.FileApi.Grpc.sln  README.md
grpc/src/Aelena.FileApi.Grpc/: Aelena.FileApi.Grpc.csproj  Program.cs  appsettings.json
grpc/src/Aelena.FileApi.Grpc/Protos/: fileapi.proto
grpc/src/Aelena.FileApi.Grpc/Services/: FileServiceImpl.cs
grpc/tests/Aelena.FileApi.Grpc.Tests/: Aelena.FileApi.Grpc.Tests.csproj  FileServiceTests.cs
prompts/: compare_narrative.sbn  compare_semantic.sbn  compare_unified.sbn  summarize.sbn
src/Aelena.FileApi.Api/: Aelena.FileApi.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Aelena.FileApi.Api/Auth/: JwtCookieAuth.cs
src/Aelena.FileApi.Api/Configuration/: AppSettings.cs
src/Aelena.FileApi.Api/Endpoints/: AuthEndpoints.cs  BatchEndpoints.cs  ClassifyEndpoints.cs  CompareEndpoints.cs  DocxEndpoints.cs  EmailEndpoints.cs  GeospatialEndpoints.cs  HashEndpoints.cs  ImageAiEndpoints.cs  ImageEndpoints.cs  MarkdownEndpoints.cs  PdfEndpoints.cs  PiiEndpoints.cs  QaEndpoints.cs  ReadabilityEndpoints.cs  RedactEndpoints.cs  SearchEndpoints.cs  ShareEndpoints.cs  StripEndpoints.cs  SummarizeEndpoints.cs  TxtEndpoints.cs  VideoEndpoints.cs  ZipEndpoints.cs
src/Aelena.FileApi.Api/Middleware/: AuditLogMiddleware.cs  AuthRateLimitMiddleware.cs  ExceptionMiddleware.cs
src/Aelena.FileApi.Api/Services/: WebhookService.cs
src/Aelena.FileApi.Cli/: Aelena.FileApi.Cli.csproj  Program.cs
src/Aelena.FileApi.Cli/Commands/: DocxCommand.cs  EmailCommand.cs  HashCommand.cs  ImageCommand.cs  PdfCommand.cs  PiiCommand.cs  ReadabilityCommand.cs  TxtCommand.cs  ZipCommand.cs
src/Aelena.FileApi.Cli/Helpers/: Output.cs
src/Aelena.FileApi.Core/: Aelena.FileApi.Core.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Aelena.FileApi.Core/Abstractions/: ILlmClient.cs
src/Aelena.FileApi.Core/Enums/: Enums.cs
src/Aelena.FileApi.Core/Errors/: FileApiException.cs
src/Aelena.FileApi.Core/Models/: CompareModels.cs  DocxModels.cs  GeospatialModels.cs  ImageModels.cs  PdfModels.cs  ShareModels.cs  SharedModels.cs  SummarizeModels.cs  TxtModels.cs  UtilityModels.cs
src/Aelena.FileApi.Core/Services/Common/: EmailService.cs  HashService.cs  PageRangeParser.cs  PiiService.cs  ReadabilityService.cs  TextAnalysis.cs  TextSearch.cs  TxtService.cs  WebhookService.cs  ZipService.cs
src/Aelena.FileApi.Core/Services/Docx/: DocxService.cs
src/Aelena.FileApi.Core/Services/Image/: ImageService.cs
src/Aelena.FileApi.Core/Services/Jobs/: InMemoryJobStore.cs
src/Aelena.FileApi.Core/Services/Llm/: LlmClientFactory.cs  OpenAiCompatibleClient.cs  PromptRenderer.cs
src/Aelena.FileApi.Core/Services/Pdf/: PdfService.cs
src/Aelena.FileApi.Core/Services/Persistence/: ShareRepository.cs
tests/Aelena.FileApi.Api.Tests/: Aelena.FileApi.Api.Tests.csproj  AllEndpointSmokeTests.cs  FileApiFixture.cs  HealthEndpointTests.cs  Phase2EndpointTests.cs  Phase6EndpointTests.cs
tests/Aelena.FileApi.Tests/: Aelena.FileApi.Tests.csproj
tests/Aelena.FileApi.Tests/Services/: ConcurrencyTests.cs  DocxServiceTests.cs  EmailServiceTests.cs  FileApiExceptionTests.cs  HashServiceTests.cs  ImageServiceTests.cs  InMemoryJobStoreTests.cs  PageRangeParserTests.cs  PdfServiceTests.cs  PiiServiceTests.cs  ReadabilityServiceTests.cs  ShareRepositoryTests.cs  TextAnalysisTests.cs  TextSearchTests.cs  TxtServiceTests.cs  ZipServiceTests.cs
