<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Aelena.FileApi.Core</RootNamespace>
    <PackageId>Aelena.FileApi.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>aelena</Authors>
    <Description>Document processing and AI analysis library — PDF, DOCX, image, geospatial, and LLM-powered operations.</Description>
    <PackageTags>document;pdf;docx;image;ocr;geospatial;llm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aelena/fileapi</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*" />
    <PackageReference Include="SharpToken" Version="2.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.*" />
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Scriban" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.*" />

    <!-- PDF -->
    <PackageReference Include="itext7" Version="8.*" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.*" />

    <!-- DOCX / Office -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />

    <!-- Email -->
    <PackageReference Include="MimeKit" Version="4.*" />

    <!-- Image -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.*" />
  </ItemGroup>

</Project>
