<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Aelena.FileApi.Core</RootNamespace>
    <PackageId>Aelena.FileApi.Core</PackageId>
    <Version>0.2.0</Version>
    <Authors>aelena</Authors>
    <Description>Pure document processing library — PDF, DOCX, image, email, hash, PII, readability, and more. Zero ASP.NET dependencies. Use standalone or behind any host (API, CLI, gRPC).</Description>
    <PackageTags>document;pdf;docx;image;ocr;hash;pii;readability</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aelena/fileapi</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Auth (JWT) -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*" />

    <!-- Token counting -->
    <PackageReference Include="SharpToken" Version="2.*" />

    <!-- SQLite persistence -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.*" />
    <PackageReference Include="Dapper" Version="2.*" />

    <!-- Templating -->
    <PackageReference Include="Scriban" Version="5.*" />

    <!-- PDF -->
    <PackageReference Include="itext7" Version="8.*" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.*" />

    <!-- DOCX / Office -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />

    <!-- Email -->
    <PackageReference Include="MimeKit" Version="4.*" />

    <!-- Image -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.*" />
  </ItemGroup>

</Project>
